<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About - TechCon 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: darkgray;
            }
            nav li {
                float: left;
            }
            nav li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                color: black;
                text-decoration: none;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            nav li a:hover {
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About TechCon 2024</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>History</h2>
                <figure>
                    <img src="assets/history-1.jpeg" alt="a group of people">
                    <figcaption>TechCon 2023 organisers</figcaption>
                    <img src="assets/history-2.jpeg" alt="people seated in conference room">
                    <figcaption>TechCon 2020</figcaption>
                </figure>
                <p>For more than 5 years, the TechCon conference has been held in many countries and accross many states in the USA, bringing together the brightest minds and the sharpest skills to discuss teachnology advancements, and to network with like-minded people and investors.</p>
            </article>
            <article>
                <h2>Mission</h2>
                <p id="mission">To create the necessary collaborative environment for technology advancement in Society.</p>
            </article>
            <article>
                <h2>Past Speakers</h2>
                <h3>Yolanda Hanson</h3>
                <figure>
                    <img src="assets/person-2.jpeg" alt="a smiling woman">
                    <figcaption>Md. Yolanda Hanson</figcaption>
                </figure>
                <p>Yolanda Hanson is the founder of TechGlobal, an initiative that begun in the back of her mum's kitchen and grew to become the largest computer marketing company worldwide.</p>
                <h3>George McGreggor</h3>
                <figure>
                    <img src="assets/person-3.jpeg" alt="a smiling indian man">
                    <figcaption>Mr George McGreggor</figcaption>
                </figure>
                <p>George has been one of the most influential speakers we've had since TechCon Conferences began. He has helped over a million tech startups to gain traction in the industry.</p>
            </article>
        </main>
        <footer>
            <p>copyright &copy; 2024 - Anna-Katherine Aloya Awindor</p>
        </footer>
    </body>
</html> 
