<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TechCon 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: darkgray;
            }
            nav li {
                float: left;
            }
            nav li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                color: black;
                text-decoration: none;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            nav li a:hover {
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>TechCon 2024 Conference</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>TechCon is Back!</h2>
                <p>The annual technology fair dubbed <strong>TechCon</strong> is back and bigger than ever!</p>
                <p>Come witness the brightest and sharpest minds in the industry on display, and showcase your projects to eager investors!</p>
                <p>Registration is ongoing.</p>
                <video controls>
                    <source width="560" height="315" src="https://www.youtube.com/embed/B_-HF-RNdjw?si=gLrCJmAVJhXpg3Mt"></source>
                </video>    
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2024 - Anna-Katherine Aloya Awindor</p>
        </footer>
    </body>
</html>