<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Register - TechCon 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: darkgray;
            }
            nav li {
                float: left;
            }
            nav li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                color: black;
                text-decoration: none;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            nav li a:hover {
                background-color: antiquewhite;
            }
            form {
                padding-top: 20px;
                background-color: chartreuse;
                display: inline-block;
            }
            label {
                font-weight: bold;
                padding: 5px;
            }
            input {
                width: 97%
            }
            button {
                width: 100%
            }
            .container {
                width: 10%
            }
            footer {
                text-align: center;
            }        
        </style>
    </head>
    <body>
        <header>
            <h1>Register for TechCon 2024</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form action="/submit-form" method="post">
                <label for="name">Name:</label>
                <input type="name" name="name" id="name" placeholder="Enter your name here" required>
                <label for="emal">Email:</label>
                <input type="email" id="email" name="email" placeholder="someone@example.com" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password"required>
                <label for="password-confirmation">Confrim Password:</label>
                <input type="password" id="password-confirmation" name="password-confirmation" placeholder="Re-enter your password" required>
                <label for="checkbox">I agree to the terms and conditions</label>
                <input type="checkbox" class="container" id="checkbox" required>
                <button type="submit" id="button">Register Now</button>
            </form>
        </main>
        <footer>
            <p>copyright &copy; 2024 - Anna-Katherine Aloya Awindor</p>            
        </footer>
    </body>
</html>        