<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Schedule-TechCon 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: darkgray;
            }
            nav li {
                float: left;
            }
            nav li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                color: black;
                text-decoration: none;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            nav li a:hover {
                background-color: antiquewhite;
            }
        </style>
    </head>